# MFPE

./: MFPE.sln  azure-pipelines.yml
APIGateway/: APIGateway.csproj  APIGateway.sln  Dockerfile
APIGateway/APIGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
AccountMicroservice/: AccountMicroservice.csproj  AccountMsg.cs  CustomerId.cs  Program.cs  Startup.cs  TransactionMsg.cs  appsettings.json
AccountMicroservice/Controllers/: AccountController.cs
AccountMicroservice/DB/: AccountDbContext.cs
AccountMicroservice/Migrations/: 20220708105110_Initial.Designer.cs  20220708105110_Initial.cs  20220708115454_Data.Designer.cs  20220708115454_Data.cs  AccountContextModelSnapshot.cs
AccountMicroservice/Models/: Account.cs  AccountStatement.cs  CustomerAccount.cs
AccountMicroservice/Properties/: launchSettings.json
AccountMicroservice/Repository/: AccountRep.cs
AuthenticateMicroservice/: AuthenticateMicroservice.csproj  Program.cs  Startup.cs
AuthenticateMicroservice/Controllers/: AuthController.cs
AuthenticateMicroservice/DB/: AuthDbContext.cs
AuthenticateMicroservice/Migrations/: 20220708142136_Initial.Designer.cs  20220708142136_Initial.cs  AuthDbContextModelSnapshot.cs
AuthenticateMicroservice/Model/: UserCredentails.cs
AuthenticateMicroservice/Models/: UserCredentails.cs
AuthenticateMicroservice/Properties/: launchSettings.json
AuthenticateMicroservice/Repository/: AuthRepository.cs  IAuthRepository.cs
AuthenticateTesting/: UnitTest1.cs
BankPortalApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BankPortalApp/src/: index.html  styles.css
BankPortalApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  home.component.css  home.component.html  home.component.ts
BankPortalApp/src/app/customer/: account-statement.component.html  account-statement.component.ts  customer.service.ts  dashboard.component.html  dashboard.component.ts  deposit.component.html  deposit.component.ts  sidebar.component.html  sidebar.component.ts  style.css  transfer.component.html  transfer.component.ts  withdraw.component.html  withdraw.component.ts
BankPortalApp/src/app/employee/: create-customer.component.html  create-customer.component.ts  dashboard.component.html  dashboard.component.ts  employee.service.ts  get-customer-details.component.html  get-customer-details.component.ts  sidebar.component.html  sidebar.component.ts  style.css
BankPortalApp/src/app/shared/: footer.component.html  navbar.component.html  navbar.component.ts
BankPortalApp/src/app/user/: auth.gaurd.ts  auth.service.ts  login.component.css  login.component.html  login.component.ts
CustomerMicroservice/: CustomerMicroservice.csproj  Program.cs  Startup.cs
CustomerMicroservice/Controllers/: CustomerController.cs
CustomerMicroservice/DB/: CustomerDbContext.cs
CustomerMicroservice/Migrations/: 20220708152425_Initial.Designer.cs  20220708152425_Initial.cs  CustomerDbContextModelSnapshot.cs
CustomerMicroservice/Models/: CustomerAccountDetails.cs  CustomerDetails.cs  TokenInfo.cs
CustomerMicroservice/Properties/: launchSettings.json
CustomerMicroservice/Repository/: CustomerRepository.cs
CustomerTesting/: CustomerTesting.csproj  UnitTest1.cs
RulesMicroservice/: Program.cs
RulesMicroservice/Controllers/: RulesController.cs
RulesMicroservice/Repository/: RulesRep.cs
TransactionMicroservice/: Program.cs
TransactionMicroservice/Controllers/: TransactionController.cs
TransactionMicroservice/Models/: Transfers.cs  WithdrawDeposit.cs
TransactionMicroservice/Repository/: TransactionRep.cs
manifests/: deployment.yml  service.yml
